#version 330 core
// Input vertex data, different for all executions of this shader,sterge layout(location = 0) sati mearga
layout(location = 0) in vec3 vertexPos; // the position variable has attribute position 0

out vec4 vertexColor; // specify a color output to the fragment shader

uniform mat4 transform;

void main(){
	
    gl_Position.xyz = vertexPos;
    gl_Position.w = 1.0;

	gl_Position = transform * gl_Position;
	vertexColor = vec4(0.5, 0.0, 0.0, 1.0); // set the output variable to a dark-red color

}

